.certificate
	text-align: center
	&__image
		width: 270px
		height: 360px
		border: 20px solid $secondary
		text-align: center
		display: flex
		flex-direction: column
		justify-content: center
	&:last-child
			margin-right: 0
	&__text
		margin-top: 40px
		display: block
		max-width: 270px
        
	&s
		padding-top: 50px
		&__title
			margin: auto
			margin-bottom: 100px
		&-block
			display: flex
			justify-content: space-between
			flex-wrap: wrap
@media  ( max-width: 1200px )
	
	.certificate
		width: 100%
		margin-bottom: 30px
		&__item
			display: flex
			justify-content: center
			
	&s
		padding-top: 0
		&__title
			margin-bottom: 50px
		
		&-block
			flex-direction: column
@media  ( max-width: 768px )
    .certificate
        margin-bottom: 80px
        &s
        	flex-direction: column
            justify-content: center
            align-items: center
            margin-bottom: 50px
        	&__text
           
	