.offer
    background: url('../img/offer/offer-bg.png') no-repeat
    background-size: contain
    background-position: center right
    position: relative
    &:before
        content: ' '
        width: 50%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-color: white
        
    &-block
        width: 50%
        padding-right: 90px
        position: relative
    &__title
        max-width: 350px
        line-height: 35px
        margin-bottom: 24px
        text-align: left
    &__subtitle
        max-width: 250px
        margin-bottom: 30px
    &__input
        margin-bottom: 30px
        width: 240px
        &:first-child
            margin-right: 10px
    &__button   
        width: 100%
        min-height: 70px
    &-text
        display: flex
        justify-content: space-between
        margin-top: 25px
        &__first
            font-size: 15px
            max-width: 234px
        font-weight: 550
        line-height: 1.5px
        &__second
            max-width: 212px
            font-size: 15px
        font-weight: 550
        line-height: 1.5
        &__link
            display: block
            font-weight: bold
            text-decoration: none
            color: #000
@media ( max-width:1200px  )
    .offer
        background-size: cover
        &__input
            width: 100%
            margin-bottom: 10px    
        &__button
            font-size: 13px
@media (max-width:768px)
    .offer
        background: #fff
        &-block
            width: 100%
            padding-right: 0
@media  ( max-width:500px)
    .offer
        &-text
            text-align: center
            display: block
    
    